# avEngine-android

./: .gitmodules  README.md  setup.py
app/: .gitignore  build.gradle
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
